section: options
  heartbeat = 2000
  switchCorners = top-right
  switchCornerSize = 4
  screenSaverSync = false
end

section: screens
  doublethink:
  mac:
    ctrl = meta
    alt = alt
    super = ctrl
end

section: aliases
  doublethink:
    -- double think's inet address here --
  mac:
    -- mac's inet address here --
end

section: links
  doublethink:
    left = mac
  mac:
    right = doublethink
end
